<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.customview.activity.ZengActivity">

    <com.example.administrator.customview.MyView.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageview"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/index" />

            <include
                android:id="@+id/top"
                layout="@layout/top_layout"></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </FrameLayout>

    </com.example.administrator.customview.MyView.ObservableScrollView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="我是标题"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="#00000000" />

    <include
        android:visibility="gone"
        android:id="@+id/top_include"
        layout="@layout/top_layout"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

</RelativeLayout>
